<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="info">

            <div class="title">

                Covid-19 Statistics

                <div id="date">29-09-2021</div>

            </div>

            <div id="countryName">Mauritius</div>

        </div>

        <div class="stats">

            <div id="confirmed">234</div>

            <div id="recovered">234</div>

            <div id="deaths">234</div>

        </div>

    </div>

    <script src="js.js"></script>
</body>

</html>